/***************** RRESET ************************/

* {
  box-sizing: border-box;
  margin: 0;
}

menu,
ul,
li {
  list-style: none;
  padding: 0;
}

button {
  border: 0;
  padding: 0;
  background-color: transparent;
}
/*********************** UTILS *******************/

:root {
  --primary-color: white;
  --secondary-color: lightgrey;
  --third-color: rgb(238, 237, 237);
}

body {
  font-family: sans-serif;
}

h2 {
  margin-block: 2rem;
}

.flex {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-justify-c {
  justify-content: center;
}

.flex .spacer {
  flex-grow: 1;
}

.gap1 {
  gap: 1rem;
}

/******************* LAYOUT ******************/

.grid-layout {
  --side-bar-width: 15rem;
  --header-height: 4rem;

  display: grid;
  grid-template-rows: var(--header-height) 1fr;
  grid-template-columns: var(--side-bar-width) 1fr;
  grid-template-areas:
    "header header"
    "sidebar content";
}

.header-area {
  grid-area: header;
}

.sidebar-area {
  grid-area: sidebar;
}

.content-area {
  grid-area: content;
}

/********************* HEADER ********************/

/****Header Dropdown magic UTILS****/
.dropdown {
  position: relative;
}
.dropdown-content {
  display: none;
  position: absolute;
}
.dropdown:hover .dropdown-content {
  display: block;
}

.header input[type="checkbox"] {
  display: none;
}

/******Modal window magic *****/
.popup-content {
  display: none;
  position: fixed;
  inset: 0 0 0 0;
  z-index: 5000;
  background-color: rgba(0, 0, 0, 0.347);
}

.center-window {
  position: relative;
  width: 45%;
  height: 60%;
  background-color: var(--primary-color);
  padding: 2rem;
  border-radius: 1rem;
}

.close-button {
  position: absolute;
  top: 0.25rem;
  right: 1rem;
}

.close-button:hover {
  background-color: red;
  cursor: pointer;
}

.center-window article {
  height: 100%;
  overflow-y: scroll;
}

.checkbox:checked + .popup-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

/*******************ACTUAL HEADER STYLING*******************/
.header {
  position: relative;
  padding: 0.5rem;
  background-color: var(--secondary-color);
  position: sticky;
  top: 0;
  right: 0;
  left: 0;
  z-index: 5;
}

.header img {
  width: 3rem;
  aspect-ratio: 1;
}

.header-right,
.header-left {
  align-items: center;
}

.date {
  font-size: 1.5rem;
}

.header button {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.data-saved-popup {
  position: absolute;
  color: white;
  background-color: green;
  padding: 1rem;
  top: calc(var(--header-height) + 1rem);
  right: 1rem;
  z-index: -1;
}

/******** modals and dropdowns **********/

.account-card-bridge {
  height: 15rem;
  width: 200%;
  right: 0;
  top: 0;
  cursor: pointer;
}

.account-card {
  position: absolute;
  width: 15rem;
  height: 20rem;
  right: 0;
  top: var(--header-height);
  background-color: var(--secondary-color);
  text-align: center;
  justify-content: space-around;
  padding: 1rem;
  border-radius: 0.5rem;
}

.account-card img {
  margin-inline: auto;
}

/********************** SIDE BAR ********************/

.sidebar {
  position: fixed;
  width: var(--side-bar-width);
  bottom: 0;
  top: var(--header-height);
  background-color: var(--third-color);
  padding-top: 1rem;
  z-index: 1;
}

.sidebar li {
  text-align: center;
  padding: 1rem;
}

.sidebar li:hover {
  cursor: pointer;
  background-color: var(--secondary-color);
}

/*********************CONTENT ***********************/
.content h1 {
  text-align: center;
  margin: 2rem;
  margin-top: 6rem;
}

.content p {
  max-width: 80ch;
  margin-inline: auto;
  text-align: justify;
  padding: 1rem;
}

/********************** FOOTER ******************/

.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  text-align: center;
  color: white;
  background-color: black;
  z-index: 5;
}
